sagittarius-solution/MessengerClient/.client-view/App.xaml

<Application x:Class="MessengerClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:MessengerClient"
             StartupUri="ClientLoginWindow.xaml"
			 ShutdownMode="OnLastWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Indigo" SecondaryColor="Blue"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml"/>
                <ResourceDictionary Source="../.properties/LoginTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/PasswordTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/RepeatPasswordTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/SendMessageTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/PublicIdTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/SignUpLoginTextBox.xaml"/>
                <ResourceDictionary Source="../.properties/SignUpPasswordTextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
