sagittarius-solution/MessengerClient/.client-view/ClientLoginWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerClient.View"
        xmlns:password="clr-namespace:MessengerClient.LocalService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="MessengerClient.View.ClientLoginWindow"
        mc:Ignorable="d"
        Title="ClientLoginWindow" Height="500" Width="400"
        Closing="OnClosing">
    <Grid>

        <TextBox
                HorizontalAlignment="Center" VerticalAlignment="Top"
                Margin="0,100,0,0" Padding ="3" Height="25" Width="120"
                materialDesign:HintAssist.Hint="Login" TextWrapping="Wrap" 
            
            Text="{Binding LocalUserTechnicalData.Login}" 
            Style="{DynamicResource MaterialDesignOutlinedTextBox}"
         />


        <PasswordBox  
                    HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Margin="0,145,0,0" Padding="3" MaxLength="16"
                    Height="25" Width="120" FontSize="14" 
                    materialDesign:HintAssist.Hint="Password"
            
                    Style="{DynamicResource MaterialDesignOutlinedRevealPasswordBox}" 
                    password:PasswordBoxAssistant.BindPassword="True" 
                    password:PasswordBoxAssistant.BoundPassword=
                    "{Binding LocalUserTechnicalData.Password, 
                    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
         />


        <Button 
               Padding="2" FontSize="14" Width="90" Height="25" Margin="0,210,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="Sign In" Command="{Binding SignInCommand}" 
         />


        <Button 
               Width="90" Height="25" FontSize="14" Padding="2" Margin="0,270,0,0"
               HorizontalAlignment="Center" VerticalAlignment="Top" 
               Content="Sign Up" Command="{Binding SignUpCommand}" 
         />

    </Grid>
</Window>
